<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
            crossorigin="anonymous">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>WhatsApp2</title>

        <style>
            form { 
                background: 0, 0, 0, 0.15; 
                padding: 0.25rem; 
                position: fixed; 
                bottom: 0; 
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            ul > li {
                padding: 0.5rem 1rem;
            }

            ul > li:nth-child(odd) {
                background: #dcf8c6;
                text-align: right;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <ul class="list-group"></ul>

        <form action="">
            <input type="text" class="form-control" placeholder="Write your message">
            <button type="submit" class="btn btn-primary">Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            let socket = io();

            let messages = document.querySelector('ul');

            const form = document.querySelector('form');
            const input = document.querySelector('input');

            form.addEventListener('submit', (event) => {
                event.preventDefault();

                if (input.value) {
                    socket.emit('chat', input.value);
                    input.value = '';
                }
            });

            socket.on('chat', (message) => {
                let item = document.createElement('li');
                item.textContent = message;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
        </script>
    </body>
</html>